
<html>
<!--黑白页--<html style="filter: progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
-webkit-filter: grayscale(100%);"><!--黑白页-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>中国网络安全联盟</title>
    <link rel="stylesheet" href="style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-sacle=1, maximum-scale=1" >
    <style type="text/css">

.STYLE1 {color: #CCCCCC}
a:link {
	color: #c18d8d;
	text-decoration: none;
}
a:visited {
	color: #404040;
	text-decoration: none;
}
a:hover {
	color: #c18d8d;
	text-decoration: none;
}
a:active {
	color: #c18d8d;
	text-decoration: none;
}
.STYLE2 {color: #c18d8d}

    </style>
</head>
<body>
    <div class="nav-layout" id="nav">
        <p align="center"><img src="无底2.png" class="top-logo"></p>
        <div>
		<center><h1>中国网络安全联盟</h1></center>
		
		<p align="center">&nbsp;</p>
        <p align="center"><a href="https://hucxiaowang.github.io/" class="STYLE1">进入网站</a></p>
        <p class="nav-saying">道，可道，非常道；名，可名，非常名。—— 老子《道德经》</p>
        <p class="nav-saying">&nbsp;</p>
        <div class="end">
          <p class="STYLE2">免费、公益、互助、共享</p>
          <th scope="col"><p class="STYLE14 STYLE11 STYLE12 STYLE2">https://hucxiaowang.github.io/index2.html</p>
           <p class="STYLE2">中国网络安全联盟源于黑客，是由一群热爱祖国、坚持正义、开拓进取的电脑爱好者组成。他们不利用网络技术入侵自己国家电脑，</p>
             <p class="STYLE2">而是“维护正义，为国家争光的黑客群体”。我们的口号是：“犯我中华者，虽远必诛”!</p>
          <p class="STYLE14 STYLE11 STYLE12"><a href="https://beian.miit.gov.cn/">暂无备案</a></p></th>
      </div>
    </div>

    <audio src="https://hucxiaowang.github.io/music.mp3" autoplay="autoplay" controls="controls" preload="auto"></audio>
</body>
</html>
